# GameServerHostingService_Backend

./: README.md
game_hosting_service/: .gitignore  Dockerfile  build.gradle  settings.gradle
game_hosting_service/src/main/java/com/bincher/game_hosting_service/: GameHostingServiceApplication.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/config/: GoogleCloudStorageConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/controller/: AuthController.java  FileController.java  GameController.java  NotificationController.java  PaymentController.java  SupportController.java  UserController.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/dto/object/: GameListItem.java  GameServerListItem.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/dto/response/: ResponseDto.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/entity/: CertificationEntity.java  CustomOAuth2User.java  GameEntity.java  GameServerEntity.java  GameServerListViewEntity.java  PaymentEntity.java  UserEntity.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/filter/: JwtAuthenticationFilter.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/provider/: EmailProvider.java  JwtProvider.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/repository/: CertificationRepository.java  GameRepository.java  GameServerListViewRepository.java  GameServerRepository.java  PaymentRepository.java  UserRepository.java
game_hosting_service/src/main/java/com/bincher/game_hosting_service/service/: AuthService.java  FileService.java  GameService.java  NotificationService.java  PaymentService.java  SupportService.java  UserService.java
game_hosting_service/src/main/resources/: application.properties
game_hosting_service/src/main/resources/static/: index.html
(+56 files in other folders)
